


body{
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  
}

.navv
{
    background-color: rgba(70, 71, 73, 0.8); 
   z-index: 9999;
}

/* .home {
  background-image: url(./img/premium_photo-1661962305366-0c62646fd249.avif); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
}

.overlay {
  background-color: rgba(68, 68, 68, 0.7); 
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 1rem;
} */

.home {
  background-image: url('./img/premium_photo-1661962305366-0c62646fd249.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;   /* بدل height */
  position: relative;
}

.overlay {
  position: absolute;
  inset: 0;            /* بدل height + width */
  background-color: rgba(68, 68, 68, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 1rem;
}


.btnn
{
  border-radius: 5px;
  background-color: rgb(44, 43, 43);
  border-style: none;
  color: white;
  padding: 10px 10px;

}

.btnn a{
  text-decoration: none;
  color: white;
}


.card {
    height: 100%; /* اجعل كل Card بنفس ارتفاع الصف */
}

.card-img-top {
    height: 200px;
    object-fit: cover;
    width: 100%;
}

.card-body {
    display: flex;
    flex-direction: column;
}
.card-body p {
    margin-top: auto; /* يخلي Publisher في أسفل Card */
}



/* Responsive */
@media (max-width: 992px) {
  .overlay h1 {
    font-size: 2.5rem;
  }
  .overlay p {
    font-size: 1.2rem;
  }
}

@media (max-width: 576px) {
  .overlay h1 {
    font-size: 2rem;
  }
  .overlay p {
    font-size: 1rem;
  }
  .overlay form {
    flex-direction: column;
    gap: 0.5rem;
    width: 90%;
  }
  .overlay form input, .overlay form button {
    width: 100%;
  }
}
